<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congo.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="amzn.png" height="60px">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search items">
                <button class="btn">search</button>
            </div>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="fruits.jpeg" alt="">
            </div>
            <div class="card">
                <h2 class="my-2">Join the cricket fun</h2>
                <div class="cards">
                    <div class="card-item" >
                        <img src="https://m.media-amazon.com/images/I/618vqRe8+EL._SX679_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Cricket bats</p>
                            <p class="text-center my-2">20% off!</p>
                            <p class="text-center my-2">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://m.media-amazon.com/images/I/618vqRe8+EL._SX679_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Cricket bats</p>
                            <p class="text-center my-2">20% off!</p>
                            <p class="text-center my-2">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://m.media-amazon.com/images/I/618vqRe8+EL._SX679_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Cricket bats</p>
                            <p class="text-center my-2">20% off!</p>
                            <p class="text-center my-2">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://m.media-amazon.com/images/I/618vqRe8+EL._SX679_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Cricket bats</p>
                            <p class="text-center my-2">20% off!</p>
                            <p class="text-center my-2">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://m.media-amazon.com/images/I/618vqRe8+EL._SX679_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Cricket bats</p>
                            <p class="text-center my-2">20% off!</p>
                            <p class="text-center my-2">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://m.media-amazon.com/images/I/618vqRe8+EL._SX679_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Cricket bats</p>
                            <p class="text-center my-2">20% off!</p>
                            <p class="text-center my-2">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item" >
                        <img src="https://m.media-amazon.com/images/I/618vqRe8+EL._SX679_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Cricket bats</p>
                            <p class="text-center my-2">20% off!</p>
                            <p class="text-center my-2">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://m.media-amazon.com/images/I/618vqRe8+EL._SX679_.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Cricket bats</p>
                            <p class="text-center my-2">20% off!</p>
                            <p class="text-center my-2">Grab now</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Tasty Snacks</h2>
                <div class="cards">
                    <div class="card-item" >
                        <img src="snacks.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Tasty snacks</p>
                            <p class="text-center my-2">Big offer!</p>
                            <p class="text-center my-2">Order and eat!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="snacks.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Tasty snacks</p>
                            <p class="text-center my-2">Big offer!</p>
                            <p class="text-center my-2">Order and eat!</p>
                        </div>
                    </div>
                    <div class="card-item" >
                        <img src="snacks.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Tasty snacks</p>
                            <p class="text-center my-2">Big offer!</p>
                            <p class="text-center my-2">Order and eat!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="snacks.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Tasty snacks</p>
                            <p class="text-center my-2">Big offer!</p>
                            <p class="text-center my-2">Order and eat!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="snacks.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Tasty snacks</p>
                            <p class="text-center my-2">Big offer!</p>
                            <p class="text-center my-2">Order and eat!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="snacks.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Tasty snacks</p>
                            <p class="text-center my-2">Big offer!</p>
                            <p class="text-center my-2">Order and eat!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="snacks.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Tasty snacks</p>
                            <p class="text-center my-2">Big offer!</p>
                            <p class="text-center my-2">Order and eat!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="snacks.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Tasty snacks</p>
                            <p class="text-center my-2">Big offer!</p>
                            <p class="text-center my-2">Order and eat!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Bestsellers</h2>
                <div class="cards">
                    <div class="card-item" >
                        <img src="phone.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">OPPO F22</p>
                            <p class="text-center my-2">Monsoosn sale 20%</p>
                            <p class="text-center my-2">Get now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="phone.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">OPPO F22</p>
                            <p class="text-center my-2">Monsoosn sale 20%</p>
                            <p class="text-center my-2">Get now!</p>
                        </div>
                    </div>
                    <div class="card-item" >
                        <img src="phone.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">OPPO F22</p>
                            <p class="text-center my-2">Monsoosn sale 20%</p>
                            <p class="text-center my-2">Get now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="phone.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">OPPO F22</p>
                            <p class="text-center my-2">Monsoosn sale 20%</p>
                            <p class="text-center my-2">Get now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="phone.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">OPPO F22</p>
                            <p class="text-center my-2">Monsoosn sale 20%</p>
                            <p class="text-center my-2">Get now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="phone.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">OPPO F22</p>
                            <p class="text-center my-2">Monsoosn sale 20%</p>
                            <p class="text-center my-2">Get now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="phone.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">OPPO F22</p>
                            <p class="text-center my-2">Monsoosn sale 20%</p>
                            <p class="text-center my-2">Get now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="phone.jpeg" alt="">
                        <div class="lines">
                            <p class="text-center my-2">OPPO F22</p>
                            <p class="text-center my-2">Monsoosn sale 20%</p>
                            <p class="text-center my-2">Get now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-centre">
        <p>Copyright &copy; Congo.com </p>
    </footer>
</body>

</html>